# Task 7

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().


def int_func(word):
    return str.title(word)


text = input("Введите текст:")
word_list = text.split()
print(" ".join(map(int_func, word_list)))
