# Task 5

# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
#
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.
from functools import reduce


total = 0  # аккумулятор

while True:
    string = input("Введите числа через пробел. Введите &&, чтобы остановиться: ")

    stop = string.find("&&")
    if stop != -1:
        string = string[:stop]
    string_list = string.split()

    if len(list(filter(lambda s: not(s.replace('.', '', 1).isdigit()), string_list))):
        print("Строка введена неправильно!")
        continue

    total += reduce(lambda a, x: a + x, map(float, string_list))
    print(f"Сумма чисел равна: {total}")
    if stop != -1:
        break
