# Task 6

# 6. (Дополнительно) Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
# словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
#
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
#
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods = []

while True:
    name = input("Введите название: ")
    if len(name) == 0:
        break
    while True:
        try:
            price = float(input("Введите цену:"))
            break
        except ValueError:
            print("Введите число...")
    while True:
        try:
            quantity = float(input("Введите количество:"))
            break
        except ValueError:
            print("Введите число...")
    units_of_measurement = input("Введите ед. измерения: ")

    goods.append((len(goods)+1, {'название': name, 'цена': price, 'количество': quantity, 'eд': units_of_measurement}))

analytics = {
    'название': [],
    'цена': [],
    'количество': [],
    'eд': []
}

for item in goods:
    analytics['название'].append(item[1]['название'])
    analytics['цена'].append(item[1]['цена'])
    analytics['количество'].append(item[1]['количество'])
    analytics['eд'].append(item[1]['eд'])

print(analytics)
