# Task 2
#
# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

my_list = []
print('Для завершения введите пустое значение.')
while True:
    inp = input('Введимте значение: ')
    if len(inp) == 0:
        break
    my_list.append(inp)
print('Список значений:', my_list)

for i in range(1, len(my_list), 2):
    my_list[i], my_list[i-1] = my_list[i-1], my_list[i]

print('Новый список значений:', my_list)